# Google OAuth API

google.api.auth_url = https://accounts.google.com/o/oauth2/v2/auth?
google.api.token_url = https://www.googleapis.com/oauth2/v4/token
google.api.scope = https://www.googleapis.com/auth/plus.me
google.api.redirect_uri = http://localhost:8080/authorization/getcode
google.api.client_id = 241366349866-ombgp1um9jfr7v1sjjv8njlkf85qoejo.apps.googleusercontent.com
google.api.client_secret = KVjHRPSXaD2SyrK-04_MufXh
google.api.access_type = offline
google.api.state = spring-boot
google.api.include_granted_scopes = true
google.api.response_type = code
google.api.grant_type = authorization_code