# Google OAuth API

google.api.auth_url = https://accounts.google.com/o/oauth2/v2/auth?
google.api.token_url = https://www.googleapis.com/oauth2/v4/token
google.api.google_plus.get_user = https://www.googleapis.com/plus/v1/people/me
google.api.scope = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.api.redirect_uri = http://localhost:8080/authorization/getcode
google.api.client_id = 241366349866-ombgp1um9jfr7v1sjjv8njlkf85qoejo.apps.googleusercontent.com
google.api.client_secret = KVjHRPSXaD2SyrK-04_MufXh
google.api.access_type = offline
google.api.state = spring-boot
google.api.include_granted_scopes = true
google.api.response_type = code
google.api.grant_type = authorization_code

#MySQL JDBC

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/oauth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = pashtet07
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext